{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue135;\red0\green0\blue0;\red39\green73\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c60000;\cssrgb\c0\c0\c0;\cssrgb\c20000\c40000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0CUST NO.\'a0\'a0 XCOORD.\'a0\'a0 YCOORD.\'a0\'a0 DEMAND\'a0\'a0\'a0 READY TIME\'a0\'a0 DUE DATE\'a0\'a0 SERVICE TIME
\f1\b0\fs24 \cf0 \strokec3 \
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0\'a0 1\'a0\'a0\'a0\'a0\'a0 40.00\'a0\'a0\'a0\'a0\'a0 50.00\'a0\'a0\'a0\'a0\'a0\'a0 0.00\'a0\'a0\'a0\'a0\'a0\'a0 0.00\'a0\'a0\'a0\'a0 960.00\'a0\'a0\'a0\'a0\'a0\'a0 0.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0\'a0 2\'a0\'a0\'a0\'a0\'a0 25.00\'a0\'a0\'a0\'a0\'a0 85.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0 673.00\'a0\'a0\'a0\'a0 793.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0\'a0 3\'a0\'a0\'a0\'a0\'a0 22.00\'a0\'a0\'a0\'a0\'a0 75.00\'a0\'a0\'a0\'a0\'a0 30.00\'a0\'a0\'a0\'a0 152.00\'a0\'a0\'a0\'a0 272.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0\'a0 4\'a0\'a0\'a0\'a0\'a0 22.00\'a0\'a0\'a0\'a0\'a0 85.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0 471.00\'a0\'a0\'a0\'a0 591.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0\'a0 5\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0\'a0 80.00\'a0\'a0\'a0\'a0\'a0 40.00\'a0\'a0\'a0\'a0 644.00\'a0\'a0\'a0\'a0 764.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0\'a0 6\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0\'a0 85.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0\'a0 73.00\'a0\'a0\'a0\'a0 193.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0\'a0 7\'a0\'a0\'a0\'a0\'a0 18.00\'a0\'a0\'a0\'a0\'a0 75.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0 388.00\'a0\'a0\'a0\'a0 508.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0\'a0 8\'a0\'a0\'a0\'a0\'a0 15.00\'a0\'a0\'a0\'a0\'a0 75.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0 300.00\'a0\'a0\'a0\'a0 420.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0\'a0 9\'a0\'a0\'a0\'a0\'a0 15.00\'a0\'a0\'a0\'a0\'a0 80.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0 367.00\'a0\'a0\'a0\'a0 487.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 10\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0\'a0 35.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0 371.00\'a0\'a0\'a0\'a0 491.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 11\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0\'a0 40.00\'a0\'a0\'a0\'a0\'a0 30.00\'a0\'a0\'a0\'a0 519.00\'a0\'a0\'a0\'a0 639.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 12\'a0\'a0\'a0\'a0\'a0\'a0 8.00\'a0\'a0\'a0\'a0\'a0 40.00\'a0\'a0\'a0\'a0\'a0 40.00\'a0\'a0\'a0\'a0 195.00\'a0\'a0\'a0\'a0 315.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 13\'a0\'a0\'a0\'a0\'a0\'a0 8.00\'a0\'a0\'a0\'a0\'a0 45.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0 223.00\'a0\'a0\'a0\'a0 343.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 14\'a0\'a0\'a0\'a0\'a0\'a0 5.00\'a0\'a0\'a0\'a0\'a0 35.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0 653.00\'a0\'a0\'a0\'a0 773.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 15\'a0\'a0\'a0\'a0\'a0\'a0 5.00\'a0\'a0\'a0\'a0\'a0 45.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0\'a0 35.00\'a0\'a0\'a0\'a0 155.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 16\'a0\'a0\'a0\'a0\'a0\'a0 2.00\'a0\'a0\'a0\'a0\'a0 40.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0 174.00\'a0\'a0\'a0\'a0 294.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 17\'a0\'a0\'a0\'a0\'a0\'a0 0.00\'a0\'a0\'a0\'a0\'a0 40.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0 255.00\'a0\'a0\'a0\'a0 375.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 18\'a0\'a0\'a0\'a0\'a0\'a0 0.00\'a0\'a0\'a0\'a0\'a0 45.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0 703.00\'a0\'a0\'a0\'a0 823.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 19\'a0\'a0\'a0\'a0\'a0 44.00\'a0\'a0\'a0\'a0\'a0\'a0 5.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0 335.00\'a0\'a0\'a0\'a0 455.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 20\'a0\'a0\'a0\'a0\'a0 42.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0\'a0 40.00\'a0\'a0\'a0\'a0 254.00\'a0\'a0\'a0\'a0 374.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 21\'a0\'a0\'a0\'a0\'a0 42.00\'a0\'a0\'a0\'a0\'a0 15.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0 537.00\'a0\'a0\'a0\'a0 657.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 22\'a0\'a0\'a0\'a0\'a0 40.00\'a0\'a0\'a0\'a0\'a0\'a0 5.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0 215.00\'a0\'a0\'a0\'a0 335.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 23\'a0\'a0\'a0\'a0\'a0 40.00\'a0\'a0\'a0\'a0\'a0 15.00\'a0\'a0\'a0\'a0\'a0 40.00\'a0\'a0\'a0\'a0 375.00\'a0\'a0\'a0\'a0 495.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 24\'a0\'a0\'a0\'a0\'a0 38.00\'a0\'a0\'a0\'a0\'a0\'a0 5.00\'a0\'a0\'a0\'a0\'a0 30.00\'a0\'a0\'a0\'a0 201.00\'a0\'a0\'a0\'a0 321.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 25\'a0\'a0\'a0\'a0\'a0 38.00\'a0\'a0\'a0\'a0\'a0 15.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0 681.00\'a0\'a0\'a0\'a0 801.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 26\'a0\'a0\'a0\'a0\'a0 35.00\'a0\'a0\'a0\'a0\'a0\'a0 5.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0 784.00\'a0\'a0\'a0\'a0 904.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 27\'a0\'a0\'a0\'a0\'a0 95.00\'a0\'a0\'a0\'a0\'a0 30.00\'a0\'a0\'a0\'a0\'a0 30.00\'a0\'a0\'a0\'a0 529.00\'a0\'a0\'a0\'a0 649.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 28\'a0\'a0\'a0\'a0\'a0 95.00\'a0\'a0\'a0\'a0\'a0 35.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0 146.00\'a0\'a0\'a0\'a0 266.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 29\'a0\'a0\'a0\'a0\'a0 92.00\'a0\'a0\'a0\'a0\'a0 30.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0 149.00\'a0\'a0\'a0\'a0 269.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 30\'a0\'a0\'a0\'a0\'a0 90.00\'a0\'a0\'a0\'a0\'a0 35.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0 194.00\'a0\'a0\'a0\'a0 314.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 31\'a0\'a0\'a0\'a0\'a0 88.00\'a0\'a0\'a0\'a0\'a0 30.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0 246.00\'a0\'a0\'a0\'a0 366.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 32\'a0\'a0\'a0\'a0\'a0 88.00\'a0\'a0\'a0\'a0\'a0 35.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0 165.00\'a0\'a0\'a0\'a0 285.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 33\'a0\'a0\'a0\'a0\'a0 87.00\'a0\'a0\'a0\'a0\'a0 30.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0 621.00\'a0\'a0\'a0\'a0 741.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 34\'a0\'a0\'a0\'a0\'a0 85.00\'a0\'a0\'a0\'a0\'a0 25.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0\'a0 80.00\'a0\'a0\'a0\'a0 200.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 35\'a0\'a0\'a0\'a0\'a0 85.00\'a0\'a0\'a0\'a0\'a0 35.00\'a0\'a0\'a0\'a0\'a0 30.00\'a0\'a0\'a0\'a0 487.00\'a0\'a0\'a0\'a0 607.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 36\'a0\'a0\'a0\'a0\'a0 67.00\'a0\'a0\'a0\'a0\'a0 85.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0 657.00\'a0\'a0\'a0\'a0 777.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 37\'a0\'a0\'a0\'a0\'a0 65.00\'a0\'a0\'a0\'a0\'a0 85.00\'a0\'a0\'a0\'a0\'a0 40.00\'a0\'a0\'a0\'a0\'a0 43.00\'a0\'a0\'a0\'a0 163.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 38\'a0\'a0\'a0\'a0\'a0 65.00\'a0\'a0\'a0\'a0\'a0 82.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0 557.00\'a0\'a0\'a0\'a0 677.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 39\'a0\'a0\'a0\'a0\'a0 62.00\'a0\'a0\'a0\'a0\'a0 80.00\'a0\'a0\'a0\'a0\'a0 30.00\'a0\'a0\'a0\'a0 278.00\'a0\'a0\'a0\'a0 398.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 40\'a0\'a0\'a0\'a0\'a0 60.00\'a0\'a0\'a0\'a0\'a0 80.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0\'a0 64.00\'a0\'a0\'a0\'a0 184.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 41\'a0\'a0\'a0\'a0\'a0 60.00\'a0\'a0\'a0\'a0\'a0 85.00\'a0\'a0\'a0\'a0\'a0 30.00\'a0\'a0\'a0\'a0 329.00\'a0\'a0\'a0\'a0 449.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 42\'a0\'a0\'a0\'a0\'a0 58.00\'a0\'a0\'a0\'a0\'a0 75.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0 376.00\'a0\'a0\'a0\'a0 496.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 43\'a0\'a0\'a0\'a0\'a0 55.00\'a0\'a0\'a0\'a0\'a0 80.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0\'a0 33.00\'a0\'a0\'a0\'a0 153.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 44\'a0\'a0\'a0\'a0\'a0 55.00\'a0\'a0\'a0\'a0\'a0 85.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0 574.00\'a0\'a0\'a0\'a0 694.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 45\'a0\'a0\'a0\'a0\'a0 55.00\'a0\'a0\'a0\'a0\'a0 82.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0 217.00\'a0\'a0\'a0\'a0 337.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 46\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0\'a0 82.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0\'a0 37.00\'a0\'a0\'a0\'a0 157.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 47\'a0\'a0\'a0\'a0\'a0 18.00\'a0\'a0\'a0\'a0\'a0 80.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0 489.00\'a0\'a0\'a0\'a0 609.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 48\'a0\'a0\'a0\'a0\'a0\'a0 2.00\'a0\'a0\'a0\'a0\'a0 45.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0 105.00\'a0\'a0\'a0\'a0 225.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 49\'a0\'a0\'a0\'a0\'a0 42.00\'a0\'a0\'a0\'a0\'a0\'a0 5.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0 732.00\'a0\'a0\'a0\'a0 852.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 50\'a0\'a0\'a0\'a0\'a0 42.00\'a0\'a0\'a0\'a0\'a0 12.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0 440.00\'a0\'a0\'a0\'a0 560.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 51\'a0\'a0\'a0\'a0\'a0 72.00\'a0\'a0\'a0\'a0\'a0 35.00\'a0\'a0\'a0\'a0\'a0 30.00\'a0\'a0\'a0\'a0 507.00\'a0\'a0\'a0\'a0 627.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 52\'a0\'a0\'a0\'a0\'a0 55.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0\'a0 19.00\'a0\'a0\'a0\'a0 326.00\'a0\'a0\'a0\'a0 446.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 53\'a0\'a0\'a0\'a0\'a0 25.00\'a0\'a0\'a0\'a0\'a0 30.00\'a0\'a0\'a0\'a0\'a0\'a0 3.00\'a0\'a0\'a0\'a0 175.00\'a0\'a0\'a0\'a0 295.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 54\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0\'a0 50.00\'a0\'a0\'a0\'a0\'a0\'a0 5.00\'a0\'a0\'a0\'a0 375.00\'a0\'a0\'a0\'a0 495.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 55\'a0\'a0\'a0\'a0\'a0 55.00\'a0\'a0\'a0\'a0\'a0 60.00\'a0\'a0\'a0\'a0\'a0 16.00\'a0\'a0\'a0\'a0 601.00\'a0\'a0\'a0\'a0 721.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 56\'a0\'a0\'a0\'a0\'a0 30.00\'a0\'a0\'a0\'a0\'a0 60.00\'a0\'a0\'a0\'a0\'a0 16.00\'a0\'a0\'a0\'a0 599.00\'a0\'a0\'a0\'a0 719.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 57\'a0\'a0\'a0\'a0\'a0 50.00\'a0\'a0\'a0\'a0\'a0 35.00\'a0\'a0\'a0\'a0\'a0 19.00\'a0\'a0\'a0\'a0 557.00\'a0\'a0\'a0\'a0 677.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 58\'a0\'a0\'a0\'a0\'a0 30.00\'a0\'a0\'a0\'a0\'a0 25.00\'a0\'a0\'a0\'a0\'a0 23.00\'a0\'a0\'a0\'a0 397.00\'a0\'a0\'a0\'a0 517.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 59\'a0\'a0\'a0\'a0\'a0 15.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0 782.00\'a0\'a0\'a0\'a0 902.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 60\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0\'a0 19.00\'a0\'a0\'a0\'a0\'a0 42.00\'a0\'a0\'a0\'a0 162.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 61\'a0\'a0\'a0\'a0\'a0 15.00\'a0\'a0\'a0\'a0\'a0 60.00\'a0\'a0\'a0\'a0\'a0 17.00\'a0\'a0\'a0\'a0 694.00\'a0\'a0\'a0\'a0 814.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 62\'a0\'a0\'a0\'a0\'a0 45.00\'a0\'a0\'a0\'a0\'a0 65.00\'a0\'a0\'a0\'a0\'a0\'a0 9.00\'a0\'a0\'a0\'a0 258.00\'a0\'a0\'a0\'a0 378.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 63\'a0\'a0\'a0\'a0\'a0 65.00\'a0\'a0\'a0\'a0\'a0 35.00\'a0\'a0\'a0\'a0\'a0\'a0 3.00\'a0\'a0\'a0\'a0 167.00\'a0\'a0\'a0\'a0 287.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 64\'a0\'a0\'a0\'a0\'a0 65.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0\'a0\'a0 6.00\'a0\'a0\'a0\'a0\'a0 39.00\'a0\'a0\'a0\'a0 159.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 65\'a0\'a0\'a0\'a0\'a0 45.00\'a0\'a0\'a0\'a0\'a0 30.00\'a0\'a0\'a0\'a0\'a0 17.00\'a0\'a0\'a0\'a0 191.00\'a0\'a0\'a0\'a0 311.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 66\'a0\'a0\'a0\'a0\'a0 35.00\'a0\'a0\'a0\'a0\'a0 40.00\'a0\'a0\'a0\'a0\'a0 16.00\'a0\'a0\'a0\'a0\'a0 11.00\'a0\'a0\'a0\'a0 131.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 67\'a0\'a0\'a0\'a0\'a0 41.00\'a0\'a0\'a0\'a0\'a0 37.00\'a0\'a0\'a0\'a0\'a0 16.00\'a0\'a0\'a0\'a0 566.00\'a0\'a0\'a0\'a0 686.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 68\'a0\'a0\'a0\'a0\'a0 64.00\'a0\'a0\'a0\'a0\'a0 42.00\'a0\'a0\'a0\'a0\'a0\'a0 9.00\'a0\'a0\'a0\'a0 268.00\'a0\'a0\'a0\'a0 388.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 69\'a0\'a0\'a0\'a0\'a0 40.00\'a0\'a0\'a0\'a0\'a0 60.00\'a0\'a0\'a0\'a0\'a0 21.00\'a0\'a0\'a0\'a0 612.00\'a0\'a0\'a0\'a0 732.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 70\'a0\'a0\'a0\'a0\'a0 31.00\'a0\'a0\'a0\'a0\'a0 52.00\'a0\'a0\'a0\'a0\'a0 27.00\'a0\'a0\'a0\'a0 157.00\'a0\'a0\'a0\'a0 277.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 71\'a0\'a0\'a0\'a0\'a0 35.00\'a0\'a0\'a0\'a0\'a0 69.00\'a0\'a0\'a0\'a0\'a0 23.00\'a0\'a0\'a0\'a0 810.00\'a0\'a0\'a0\'a0 930.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 72\'a0\'a0\'a0\'a0\'a0 65.00\'a0\'a0\'a0\'a0\'a0 55.00\'a0\'a0\'a0\'a0\'a0 14.00\'a0\'a0\'a0\'a0 241.00\'a0\'a0\'a0\'a0 361.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 73\'a0\'a0\'a0\'a0\'a0 63.00\'a0\'a0\'a0\'a0\'a0 65.00\'a0\'a0\'a0\'a0\'a0\'a0 8.00\'a0\'a0\'a0\'a0\'a0 60.00\'a0\'a0\'a0\'a0 180.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 74\'a0\'a0\'a0\'a0\'a0\'a0 2.00\'a0\'a0\'a0\'a0\'a0 60.00\'a0\'a0\'a0\'a0\'a0\'a0 5.00\'a0\'a0\'a0\'a0 286.00\'a0\'a0\'a0\'a0 406.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 75\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0\'a0 20.00\'a0\'a0\'a0\'a0\'a0\'a0 8.00\'a0\'a0\'a0\'a0 645.00\'a0\'a0\'a0\'a0 765.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 76\'a0\'a0\'a0\'a0\'a0\'a0 5.00\'a0\'a0\'a0\'a0\'a0\'a0 5.00\'a0\'a0\'a0\'a0\'a0 16.00\'a0\'a0\'a0\'a0 232.00\'a0\'a0\'a0\'a0 352.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 77\'a0\'a0\'a0\'a0\'a0 60.00\'a0\'a0\'a0\'a0\'a0 12.00\'a0\'a0\'a0\'a0\'a0 31.00\'a0\'a0\'a0\'a0 268.00\'a0\'a0\'a0\'a0 388.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 78\'a0\'a0\'a0\'a0\'a0 23.00\'a0\'a0\'a0\'a0\'a0\'a0 3.00\'a0\'a0\'a0\'a0\'a0\'a0 7.00\'a0\'a0\'a0\'a0 764.00\'a0\'a0\'a0\'a0 884.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 79\'a0\'a0\'a0\'a0\'a0\'a0 8.00\'a0\'a0\'a0\'a0\'a0 56.00\'a0\'a0\'a0\'a0\'a0 27.00\'a0\'a0\'a0\'a0 365.00\'a0\'a0\'a0\'a0 485.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 80\'a0\'a0\'a0\'a0\'a0\'a0 6.00\'a0\'a0\'a0\'a0\'a0 68.00\'a0\'a0\'a0\'a0\'a0 30.00\'a0\'a0\'a0\'a0 352.00\'a0\'a0\'a0\'a0 472.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 81\'a0\'a0\'a0\'a0\'a0 47.00\'a0\'a0\'a0\'a0\'a0 47.00\'a0\'a0\'a0\'a0\'a0 13.00\'a0\'a0\'a0\'a0 822.00\'a0\'a0\'a0\'a0 942.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 82\'a0\'a0\'a0\'a0\'a0 49.00\'a0\'a0\'a0\'a0\'a0 58.00\'a0\'a0\'a0\'a0\'a0 10.00\'a0\'a0\'a0\'a0 355.00\'a0\'a0\'a0\'a0 475.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 83\'a0\'a0\'a0\'a0\'a0 27.00\'a0\'a0\'a0\'a0\'a0 43.00\'a0\'a0\'a0\'a0\'a0\'a0 9.00\'a0\'a0\'a0\'a0 152.00\'a0\'a0\'a0\'a0 272.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 84\'a0\'a0\'a0\'a0\'a0 37.00\'a0\'a0\'a0\'a0\'a0 31.00\'a0\'a0\'a0\'a0\'a0 14.00\'a0\'a0\'a0\'a0 105.00\'a0\'a0\'a0\'a0 225.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 85\'a0\'a0\'a0\'a0\'a0 57.00\'a0\'a0\'a0\'a0\'a0 29.00\'a0\'a0\'a0\'a0\'a0 18.00\'a0\'a0\'a0\'a0 395.00\'a0\'a0\'a0\'a0 515.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 86\'a0\'a0\'a0\'a0\'a0 63.00\'a0\'a0\'a0\'a0\'a0 23.00\'a0\'a0\'a0\'a0\'a0\'a0 2.00\'a0\'a0\'a0\'a0 344.00\'a0\'a0\'a0\'a0 464.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 87\'a0\'a0\'a0\'a0\'a0 21.00\'a0\'a0\'a0\'a0\'a0 24.00\'a0\'a0\'a0\'a0\'a0 28.00\'a0\'a0\'a0\'a0 349.00\'a0\'a0\'a0\'a0 469.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 88\'a0\'a0\'a0\'a0\'a0 12.00\'a0\'a0\'a0\'a0\'a0 24.00\'a0\'a0\'a0\'a0\'a0 13.00\'a0\'a0\'a0\'a0 359.00\'a0\'a0\'a0\'a0 479.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 89\'a0\'a0\'a0\'a0\'a0 24.00\'a0\'a0\'a0\'a0\'a0 58.00\'a0\'a0\'a0\'a0\'a0 19.00\'a0\'a0\'a0\'a0 260.00\'a0\'a0\'a0\'a0 380.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 90\'a0\'a0\'a0\'a0\'a0 67.00\'a0\'a0\'a0\'a0\'a0\'a0 5.00\'a0\'a0\'a0\'a0\'a0 25.00\'a0\'a0\'a0\'a0 713.00\'a0\'a0\'a0\'a0 833.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 91\'a0\'a0\'a0\'a0\'a0 37.00\'a0\'a0\'a0\'a0\'a0 47.00\'a0\'a0\'a0\'a0\'a0\'a0 6.00\'a0\'a0\'a0\'a0 359.00\'a0\'a0\'a0\'a0 479.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 92\'a0\'a0\'a0\'a0\'a0 49.00\'a0\'a0\'a0\'a0\'a0 42.00\'a0\'a0\'a0\'a0\'a0 13.00\'a0\'a0\'a0\'a0 719.00\'a0\'a0\'a0\'a0 839.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 93\'a0\'a0\'a0\'a0\'a0 53.00\'a0\'a0\'a0\'a0\'a0 43.00\'a0\'a0\'a0\'a0\'a0 14.00\'a0\'a0\'a0\'a0\'a0 14.00\'a0\'a0\'a0\'a0 134.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 94\'a0\'a0\'a0\'a0\'a0 61.00\'a0\'a0\'a0\'a0\'a0 52.00\'a0\'a0\'a0\'a0\'a0\'a0 3.00\'a0\'a0\'a0\'a0 808.00\'a0\'a0\'a0\'a0 928.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 95\'a0\'a0\'a0\'a0\'a0 57.00\'a0\'a0\'a0\'a0\'a0 48.00\'a0\'a0\'a0\'a0\'a0 23.00\'a0\'a0\'a0\'a0 392.00\'a0\'a0\'a0\'a0 512.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 96\'a0\'a0\'a0\'a0\'a0 56.00\'a0\'a0\'a0\'a0\'a0 37.00\'a0\'a0\'a0\'a0\'a0\'a0 6.00\'a0\'a0\'a0\'a0 100.00\'a0\'a0\'a0\'a0 220.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 97\'a0\'a0\'a0\'a0\'a0 55.00\'a0\'a0\'a0\'a0\'a0 54.00\'a0\'a0\'a0\'a0\'a0 26.00\'a0\'a0\'a0\'a0 562.00\'a0\'a0\'a0\'a0 682.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 98\'a0\'a0\'a0\'a0\'a0\'a0 4.00\'a0\'a0\'a0\'a0\'a0 18.00\'a0\'a0\'a0\'a0\'a0 35.00\'a0\'a0\'a0\'a0 547.00\'a0\'a0\'a0\'a0 667.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0\'a0 99\'a0\'a0\'a0\'a0\'a0 26.00\'a0\'a0\'a0\'a0\'a0 52.00\'a0\'a0\'a0\'a0\'a0\'a0 9.00\'a0\'a0\'a0\'a0 172.00\'a0\'a0\'a0\'a0 292.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0 100\'a0\'a0\'a0\'a0\'a0 26.00\'a0\'a0\'a0\'a0\'a0 35.00\'a0\'a0\'a0\'a0\'a0 15.00\'a0\'a0\'a0\'a0 308.00\'a0\'a0\'a0\'a0 428.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \

\f0\b\fs26 \cf4 \strokec4 \'a0 101\'a0\'a0\'a0\'a0\'a0 31.00\'a0\'a0\'a0\'a0\'a0 67.00\'a0\'a0\'a0\'a0\'a0\'a0 3.00\'a0\'a0\'a0\'a0 810.00\'a0\'a0\'a0\'a0 930.00\'a0\'a0\'a0\'a0\'a0 10.00
\f1\b0\fs24 \cf0 \strokec3 \
\
}